{
    "Serilog": {
        "MinimumLevel": {
            "Default": "Warning",
            "Override": {
                "Microsoft": "Warning",
                "System": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "%AppData%/Logs/ReferenceProject.log",
                    "rollingInterval": "Day",
                    "buffered": false
                }
            },
            {
                "Name": "Console"
            }
        ]
    },
    "AllowedHosts": "*",
    "CoolServiceEndpoint": "http://%ENDPOINT_HOST%/cool",
    "AnotherServiceEndpoint": "http://%ENDPOINT_HOST%/another"
}
